{
  "ConnectionStrings": {
    "OdeToFoodDb:": "Server=127.0.0.1,1433;Initial Catalog=OdeToFood;User Id=sa;Password=<StrongPassword1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
